<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/NewList"
        android:name="com.example.shoppinglist.NewList"
        android:label="@string/new_list_label"
        tools:layout="@layout/fragment_new_list">

        <action
            android:id="@+id/action_NewList_to_MainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/ListLibrary"
        android:name="com.example.shoppinglist.ListLibrary"
        android:label="@string/list_library_label"
        tools:layout="@layout/fragment_list_library">

        <action
            android:id="@+id/action_ListLibrary_to_MainMenu"
            app:destination="@id/mainMenu" />
    </fragment>

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.shoppinglist.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_mainMenu_to_new_list"
            app:destination="@id/NewList" />

        <action
            android:id="@+id/action_mainMenu_to_ListLibrary"
            app:destination="@id/ListLibrary" />

    </fragment>
</navigation>